; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dialouge and dict"
run/main_scene="uid://bkxyh7i7wd3ay"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DialougeManager="*res://DialougeManager.cs"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="rpg project pls finish"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
